++Решение "ToDoList" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:ToDoList.sln
++ToDoList
i:{00000000-0000-0000-0000-000000000000}:ToDoList
++Connected Services 
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:>195
++Properties
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\properties\
++wwwroot
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\
++css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\css\
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\css\site.css
++js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\js\
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\js\site.js
++lib
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\
++bootstrap
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\
++dist
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery\dist\
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++LICENSE
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\license
++jquery
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery\
++jquery-validation
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\favicon.ico
++Зависимости
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:>194
++Controllers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\controllers\
++HomeController.cs
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\controllers\homecontroller.cs
++Data
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\data\
++DBManager.cs
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\data\dbmanager.cs
++Models
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\models\
++ViewModels
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\models\viewmodels\
++ToDoViewModel.cs
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\models\viewmodels\todoviewmodel.cs
++ToDoItem.cs
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\models\todoitem.cs
++Views
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\
++Home
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\home\
++Index.cshtml
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\home\index.cshtml
++Shared
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\shared\
++_Form.cshtml
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\shared\_form.cshtml
++_Layout.cshtml
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\_viewstart.cshtml
++appsettings.json
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\appsettings.json
++db.sqlite
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\db.sqlite
++Program.cs
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\program.cs
++Зависимости службы не обнаружены
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:>196
++launchSettings.json
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\properties\launchsettings.json
++bootstrap.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery\license.txt
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Анализаторы
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:анализаторы
++Пакеты
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:пакеты
++Платформы
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:платформы
++_Layout.cshtml.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\appsettings.development.json
++bootstrap.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Microsoft.AspNetCore.Analyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:>335
++Microsoft.EntityFrameworkCore.Sqlite (6.0.5)
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:>361
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:>336
++Microsoft.AspNetCore.App
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\microsoft.netcore.app
++bootstrap.rtl.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{44ac538c-73c2-45b0-8b53-f00b7586364c}:c:\users\525.khokhlovns\source\repos\todolist\todolist\wwwroot\lib\jquery\dist\jquery.min.map
++Документы скриптов
++VM5
++aspnetcore-browser-refresh.js
